<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>添加</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 500px;
            height: auto;
            margin: 0 auto;
            margin-top: 20px;
        }
        #header {
            width: 100%;
            height: 30px;
            background: #000;
        }
        #header input {
            width: 378px;
            height: 28px;
            padding: 0 10px;
            border: 1px solid lightblue;
            float: left;
        }
        #header button {
            width: 100px;
            height: 30px;
            text-align: center;
            background: orange;
            color: #fff;
            border: 0;
            float: right;
        }
        #content {
            width: 480px;
            height: auto;
            padding: 0 10px;
            background: #E3EAF4;
        }
        #content p {
            width: 480px;
            height: auto;
            min-height: 30px;
            font-size: 14px;
            line-height: 30px;
            border-top: 1px dashed #fff;
        }
        #content p:nth-child(1) {
            border: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <input type="text" name="" value="" placeholder="输入想要添加的内容">
            <button type="button">添加</button>
        </div>
        <div id="content">
        </div>
    </div>
</body>
<script type="text/javascript" charset="utf-8">
window.onload = function () {
    var btn = document.getElementsByTagName('button');
    var content = document.getElementById('content');
    btn[0].onclick = function () {
        var inputValue = document.getElementsByTagName('input')[0].value;
        console.log(inputValue);
        if (inputValue == '' || inputValue == undefined) {
            alert('请输入内容！');
        } else {
            content.innerHTML += '<p>' + inputValue + '</p>';
        }
    }
} 
</script>
</html>